server.port=8080
# DB\uC5F0\uACB0 \uC791\uC5C5
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ruin4870@@

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC DB \uC2A4\uD0A4\uB9C8\uB97C \uC5B4\uB5BB\uAC8C \uCC98\uB9AC\uD560 \uC9C0\uB97C \uACB0\uC815
spring.jpa.hibernate.ddl-auto=update
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 DB\uC640 \uC0C1\uD638\uC791\uC6A9\uD560 \uB584 \uC2E4\uD589\uB418\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true

# properties\uC640 yml \uD30C\uC77C\uC774 \uAC19\uC774 \uC788\uC744\uACBD\uC6B0 properties\uB97C \uC6B0\uC120 \uC778\uC2DD\uD55C\uB2E4(\uAE30\uB2A5\uC801\uC778 \uCC28\uC774\uB294 \uC5C6\uB2E4)

!!!!! \uC8FC\uC11D \uB290\uB08C\uD45C \uAC00\uB2A5 !!!!!

#spring.profiles.active=dev,prod

# JWT \uBE44\uBC00\uD0A4
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT \uB9CC\uB8CC\uC2DC\uAC04 (10\uC2DC\uAC04) \uBC00\uB9AC\uCD08
jwt.expiration=36000000

# 1\uC77C
# jwt.expiration=86400000

spring.main.allow-circular-references=true